<html>
<head>
	<meta charset="UTF-8">
	<title>Spring Updates $150 and Under</title>

	<style>

	body {
		margin: 0;
		padding: 0;
	}

	img {
		position: absolute;
	}

	.joe-fresh {
		top: 460px;
		right: 585px;
		z-index: 11;
	}

	.zara-gingham {
		top: 750px;
		left: 390px;
		z-index: 10;
	}

	.joe-fresh-pant {
		top: 735px;
		left: 80px;
		z-index: 9;
	}

	.loft-chambray {
		top: 402px;
		right: 330px;
		z-index: 20;
	}

	.jcrew {
		top: 410px;
		left: 150px;
		z-index: 80;
	}

	.coach-zip {
		right: 410px;
		bottom: 520px;
		z-index: 6;
	}

	.gap-eyelet {
		left: 380px;
		top: 380px;
		z-index: 5;
	}

	.ann-taylor {
		left: 465px;
		top: 0px;
		z-index: 100;
	}

	.alex-mill {
		left: 170px;
		top: 40px;
		z-index: 3;
	}

	.ann-taylor-bag {
		right: 450px;
		top: 80px;
		z-index: 2;
	}

	.babaton {
		right: 570px;
		top: 644px;
		z-index: 1;
	}

	</style>
</head>

<body>
	<h1></h1>
	<a href="http://shop.goop.com/collections/alex-mill/products/sport-shirt?variant=1170272427">
		<img class="alex-mill" src="images/alex_mill.jpg" alt="Alex Mill">
	</a>
	<a href="http://shop.goop.com/collections/dresses">
		<img class="ann-taylor" src="images/ann_taylor.jpg" alt="Ann Taylor Dress">
	</a>
	<a href="http://shop.goop.com/collections/handbags">
		<img class="ann-taylor-bag" src="images/ann_taylor_bag.jpg" alt="Ann Taylor Bag">
	</a>
	<a href="http://shop.goop.com/collections/tops">
		<img class="babaton" src="images/babaton.jpg" alt="Babaton">
	</a>
	<a href="http://shop.goop.com/collections/handbags">
		<img class="coach-zip" src="images/coach_corner_zip.jpg" alt="Coach Corner Zip Bag">
	</a>
	<a href="http://shop.goop.com/collections/tops">
		<img class="gap-eyelet" src="images/gap_eyelet.jpg" alt="Gap Eyelet">
	</a>
	<a href="http://shop.goop.com/collections/tops">
		<img class="jcrew" src="images/jcrew.jpg" alt="J.Crew Cinched Tank Top">
	</a>
	<a href="http://shop.goop.com/collections/shoes">
		<img class="joe-fresh" src="images/joe_fresh.jpg" alt="Joe Fresh The Strap Pumps">
	</a>
	<a href="http://shop.goop.com/collections/pants">
		<img class="joe-fresh-pant" src="images/joe_fresh_pant.jpg" alt="Joe Fresh Pant">
	</a>
	<a href="http://shop.goop.com/collections/jumpsuits">
		<img class="loft-chambray" src="images/loft_chambray.jpg" alt="Loft Chambray Jumpsuit">
	</a>
	<a href="http://shop.goop.com/collections/pants">
		<img class="zara-gingham" src="images/zara_gingham.jpg" alt="Zara Gingham">
	</a>

</body>
</html>